#\u670d\u52a1\u540d
spring.application.name=aiops-apigateway-service
#\u670d\u52a1\u7aef\u53e3
server.port=8886
server.contextPath=/
##пемп╫с©з
zuul.routes.tot.path=/tot/**
zuul.routes.tot.serviceId=aiops-tot-service
##\u81ea\u5b9a\u4e49\u7f51\u5173\u8def\u5f84
zuul.routes.product.path=/product/**
zuul.routes.product.serviceId=aiops-product-service
zuul.routes.user.path=/user/**
zuul.routes.user.serviceId=aiops-user-service
zuul.routes.ecif.path=/ecif/**
zuul.routes.ecif.serviceId=aiops-ecif-service
zuul.routes.insure.path=/insure/**
zuul.routes.insure.serviceId=aiops-insure-service
zuul.routes.comnon.path=/common/**
zuul.routes.comnon.serviceId=aiops-common-service
zuul.routes.group.path=/group/**
zuul.routes.group.serviceId=aiops-group-service
zuul.routes.order.path=/orders/**
zuul.routes.order.serviceId=aiops-order-service
zuul.routes.claim.path=/claim/**
zuul.routes.claim.serviceId=aiops-claim-service
zuul.routes.notice.path=/notice/**
zuul.routes.notice.serviceId=aiops-notice-service
zuul.routes.sign.path=/sign/**
zuul.routes.sign.serviceId=aiops-sign-service
zuul.routes.policy.path=/policy/**
zuul.routes.policy.serviceId=aiops-policy-service
#i\u884c\u9500
zuul.routes.isale.path=/isale/**
zuul.routes.isale.serviceId=aiops-isale-service
zuul.routes.websocket.path=/websocket/**
zuul.routes.websocket.serviceId=aiops-websocket-service
#E\u4fdd\u901a
zuul.routes.pta.path=/pta/**
zuul.routes.pta.serviceId=iop-pta-service
#\u79fb\u52a8\u7406\u8d54
zuul.routes.move.path=/move/**
zuul.routes.move.serviceId=iop-move-service
#\u7cbe\u51c6\u8425\u9500
zuul.routes.runmanager.path=/runmanager/**
zuul.routes.runmanager.serviceId=iop-runmanager-service
##\u652f\u4ed8\u5e73\u53f0\u7ba1\u7406
zuul.routes.paymanager.path=/paymgr/**
zuul.routes.paymanager.serviceId=iop-payment-service

##timeout config
zuul.host.socket-timeout-millis=100000
zuul.host.connect-timeout-millis=100000
zuul.max.host.connections=2000

#JWT json web token \u5206\u5e03\u5f0ftoken\u7684\u914d\u7f6e
jwt.info.header=access-token
#\u524d\u7aef\u7a7a\u4e2d\u7b7e\u540d\u653e\u884ctoken
jwt.info.sptoken=dGVkIjoxNTAyNDQ5NTgwMTg3LCJleH
jwt.prikey.path=jwt/pri.key
jwt.pubkey.path=jwt/pub.key
jwt.info.expire=8760
#RSA
rsa.prikey.path=rsa/pri.key
rsa.pubkey.path=rsa/pub.key
rsa.info.data=sign-data
#\u62e6\u622a\u914d\u7f6e
jwt.ignore.url=/notice,/policy,/tot,/product,/claim,/isale,/websocket,/move,/pta,/orders/orderService/008009,/user/userService/000001,/user/userService/000002,/user/userService/000005,/user/userService/000006,/user/userService/002004,/paymgr
