#\u670d\u52a1\u540d
spring.application.name=iop-apigateway-service
#\u670d\u52a1\u7aef\u53e3
server.port=8886
server.contextPath=/pre/
##пемп╫с©з
iop.zuul.routes.tot.path=/tot/**
iop.zuul.routes.tot.serviceId=aiops-tot-service
##\u81ea\u5b9a\u4e49\u7f51\u5173\u8def\u5f84
iop.zuul.routes.product.path=/product/**
iop.zuul.routes.product.serviceId=iop-product-service
iop.zuul.routes.user.path=/user/**
iop.zuul.routes.user.serviceId=iop-user-service
iop.zuul.routes.ecif.path=/ecif/**
iop.zuul.routes.ecif.serviceId=iop-ecif-service
iop.zuul.routes.insure.path=/insure/**
iop.zuul.routes.insure.serviceId=iop-insure-service
iop.zuul.routes.comnon.path=/common/**
iop.zuul.routes.comnon.serviceId=iop-common-service
iop.zuul.routes.order.path=/orders/**
iop.zuul.routes.order.serviceId=iop-order-service
iop.zuul.routes.group.path=/group/**
iop.zuul.routes.group.serviceId=iop-group-service
iop.zuul.routes.claim.path=/claim/**
iop.zuul.routes.claim.serviceId=iop-claim-service
zuul.routes.notice.path=/notice/**
zuul.routes.notice.serviceId=aiops-notice-service
zuul.routes.policy.path=/policy/**
zuul.routes.policy.serviceId=aiops-policy-service
#E\u4fdd\u901a
iop.zuul.routes.pta.path=/pta/**
iop.zuul.routes.pta.serviceId=iop-pta-service
#\u79fb\u52a8\u7406\u8d54
iop.zuul.routes.move.path=/move/**
iop.zuul.routes.move.serviceId=iop-move-service
#\u7cbe\u51c6\u8425\u9500
iop.zuul.routes.runmanager.path=/runmanager/**
iop.zuul.routes.runmanager.serviceId=iop-runmanager-service
##\u652f\u4ed8\u5e73\u53f0\u7ba1\u7406
iop.zuul.routes.paymanager.path=/paymgr/**
iop.zuul.routes.paymanager.serviceId=iop-payment-service

iop.zuul.routes.isale.path=/isale/**
iop.zuul.routes.isale.serviceId=iop-isale-service
iop.zuul.routes.websocket.path=/websocket/**
iop.zuul.routes.websocket.serviceId=iop-websocket-service

##timeout config
iop.zuul.host.socket-timeout-millis=60000
iop.zuul.host.connect-timeout-millis=60000
iop.zuul.max.host.connections=2000

#JWT json web token \u5206\u5e03\u5f0ftoken\u7684\u914d\u7f6e
iop.jwt.info.header=access-token
#\u524d\u7aef\u7a7a\u4e2d\u7b7e\u540d\u653e\u884ctoken
iop.jwt.info.sptoken=dGVkIjoxNTAyNDQ5NTgwMTg3LCJleH
iop.jwt.prikey.path=jwt/pri.key
iop.jwt.pubkey.path=jwt/pub.key
iop.jwt.info.expire=8760

#RSA
iop.rsa.prikey.path=rsa/pri.key
iop.rsa.pubkey.path=rsa/pub.key
iop.rsa.info.data=sign-data
#\u62e6\u622a\u914d\u7f6e
iop.jwt.ignore.url=/notice,/policy,/tot,/product,/claim,/isale,/websocket,/move,/pta,/orders/orderService/008009,/user/userService/000001,/user/userService/000002,/user/userService/000005,/user/userService/000006,/user/userService/002004,/paymgr
