#\u670d\u52a1\u540d
spring.application.name=aiops-common-service
#\u670d\u52a1\u7aef\u53e3
server.port=8883
#\u6570\u636e\u5e93\u914d\u7f6e
iop.datasource.type=com.alibaba.druid.pool.DruidDataSource
iop.datasource.driver-class-name=com.mysql.jdbc.Driver
iop.datasource.url=jdbc:mysql://127.0.0.1:3306/service?characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true
iop.datasource.username=root
iop.datasource.password=mysql
