#\u670d\u52a1\u540d
spring.application.name=aiops-executor-service
#\u670d\u52a1\u7aef\u53e3
server.port=8899


#\u6570\u636e\u5e93\u914d\u7f6e
iop.datasource.type=com.alibaba.druid.pool.DruidDataSource
iop.datasource.driver-class-name=com.mysql.jdbc.Driver
iop.datasource.url=jdbc:mysql://129.1.9.196:3306/iyydb_insure?characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true
iop.datasource.username=root
iop.datasource.password=mysql



#################xxl-job\u4efb\u52a1\u8c03\u5ea6\u914d\u7f6e################################
xxl.job.admin.addresses=http://129.1.9.208:8894/iop-job-admin-1.8.2/
xxl.job.executor.appname=iop-executor-service
xxl.job.executor.ip=
xxl.job.executor.port=8898
### xxl-job log path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler/
### xxl-job, access token
xxl.job.accessToken=
#################xxl-job\u4efb\u52a1\u8c03\u5ea6\u914d\u7f6e################################


##\u64a4\u5355\u65f6\u95f4\u5355\u4f4d\u5c0f\u65f6
jykl.recallorder.hour=48

##\u4fdd\u5355\u56de\u6267
jykl.nc.alis=http://129.1.8.227:9080/LIS/jyklMobile?transCode=

#################\u6587\u4ef6\u4e0a\u4f20\u5f71\u50cf\u7cfb\u7edf################################
##SunECM\u7684IP
image.host=129.1.9.152
##SunECM\u7684\u7aef\u53e3\u53f7
image.port=8088
##SunECM\u7684\u7b2c\u4e09\u65b9\u4e0a\u4f20\u4ea4\u6613\u7801\uff0c\u6b64\u5904\u4e0d\u5141\u8bb8\u6539\u53d8
image.transCode=ECM0018
##SunECM\u4e0a\u4f20\u4e1a\u52a1\u7c7b\u578b
image.busiType=001
#\u5f71\u50cf\u6587\u4ef6\u6682\u5b58\u8def\u5f84
jykl.url.image=/iyydata/pta/policy/imageFile/idcardback
#\u6587\u4ef6\u4e0a\u4f20\u6b21\u6570
upload.maxTime=10
#\u4e0a\u4f20\u5f71\u50cf\u7cfb\u7edf\u7684xml\u6587\u4ef6\u540d
upload.xmlFileName=busi.xml
#################\u6587\u4ef6\u4e0a\u4f20\u5f71\u50cf\u7cfb\u7edf################################

#################\u6838\u5fc3\u5bf9\u8d26\u6587\u4ef6\u672c\u5730\u8def\u5f84################################
file.path=/iyydata/pta/policy/checkFile/
##\u5bf9\u8d26\u6587\u4ef6\u4e0a\u4f20\u8def\u5f84
ftp.file.path=/ZNYY/SOURCE/
##FTP\u670d\u52a1\u5668IP
ftp.host=10.2.177.3
##FTP\u670d\u52a1\u5668\u7aef\u53e3\u53f7
ftp.prot=21
##FTP\u670d\u52a1\u5668\u7528\u6237\u540d
ftp.user=znyyuser
##FTP\u670d\u52a1\u5668\u5bc6\u7801
ftp.password=znyyuser
#################\u6838\u5fc3\u5bf9\u8d26\u6587\u4ef6\u672c\u5730\u8def\u5f84################################

#################\u5bf9\u8d26csv\u6587\u4ef6\u4e0a\u4f20ftp\u8def\u5f84#############################
ftp.file.upPath=/PAYP/BILL/TONGLIAN/
##csv\u6587\u4ef6ftp\u670d\u52a1\u5668IP
ftp.csv.host=10.2.177.3
##csv\u6587\u4ef6ftp\u670d\u52a1\u5668\u7aef\u53e3\u53f7
ftp.csv.port=21
##csv\u6587\u4ef6ftp\u670d\u52a1\u5668\u7528\u6237\u540d
ftp.csv.user=dzpayp
##csv\u6587\u4ef6ftp\u670d\u52a1\u5668\u5bc6\u7801
ftp.csv.password=CDE#4rfv
#################\u5bf9\u8d26csv\u6587\u4ef6\u4e0a\u4f20ftp\u8def\u5f84#############################
