
#Hystrix timeout config
hystrix.command.default.execution.timeout.enabled=true
#\u4e3a\u4e86\u6d4b\u8bd5Hystrix\u7684fallback\u6548\u679c\uff0c\u6b64\u5904\u5c06\u8d85\u65f6\u65f6\u95f4\u8bbe\u7f6e\u62101\u6beb\u79d2
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=100000
##\u5e76\u53d1\u6267\u884c\u7684\u6700\u5927\u7ebf\u7a0b\u6570\uff0c\u9ed8\u8ba410
hystrix.threadpool.default.coreSize=10
##BlockingQueue\u7684\u6700\u5927\u961f\u5217\u6570
hystrix.threadpool.default.maxQueueSize=1000
##\u5373\u4f7fmaxQueueSize\u6ca1\u6709\u8fbe\u5230\uff0c\u8fbe\u5230queueSizeRejectionThreshold\u8be5\u503c\u540e\uff0c\u8bf7\u6c42\u4e5f\u4f1a\u88ab\u62d2\u7edd
hystrix.threadpool.default.queueSizeRejectionThreshold=500
hystrix.command.default.circuitBreaker.requestVolumeThreshold=400
# ribbon\u8d85\u65f6\u8bbe\u7f6e
ribbon.ConnectTimeout=120000
ribbon.ReadTimeout=120000
ribbon.OkToRetryOnAllOperations=false
ribbon.MaxAutoRetriesNextServer=0
ribbon.MaxAutoRetries=0
