pta.spring.application.name=aiops-pta-service
pta.server.port=8090
pta.endpoints.shutdown.enabled=true
#server.context-path=/pta-service
pta.spring.aop.auto=true

pta.server.undertow.io-threads=200
pta.server.undertow.worker-threads=600

#\u6570\u636e\u5e93\u914d\u7f6e
pta.spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
pta.spring.datasource.driver-class-name=com.mysql.jdbc.Driver
pta.spring.datasource.url=jdbc:mysql://129.8.8.141:3306/iyydb_pta?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useSSL=false
pta.spring.datasource.username=iyyuser
pta.spring.datasource.password=iyyuser
# \u4e0b\u9762\u4e3a\u8fde\u63a5\u6c60\u7684\u8865\u5145\u8bbe\u7f6e\uff0c\u5e94\u7528\u5230\u4e0a\u9762\u6240\u6709\u6570\u636e\u6e90\u4e2d# \u521d\u59cb\u5316\u5927\u5c0f\uff0c\u6700\u5c0f\uff0c\u6700\u5927
pta.spring.datasource.initialSize=5
pta.spring.datasource.minIdle=5
pta.spring.datasource.maxActive=20
# \u914d\u7f6e\u83b7\u53d6\u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u7684\u65f6\u95f4
pta.spring.datasource.maxWait=60000
# \u914d\u7f6e\u95f4\u9694\u591a\u4e45\u624d\u8fdb\u884c\u4e00\u6b21\u68c0\u6d4b\uff0c\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
pta.spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914d\u7f6e\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
pta.spring.datasource.minEvictableIdleTimeMillis=300000
pta.spring.datasource.validationQuery=SELECT 1 FROM DUAL
pta.spring.datasource.testWhileIdle=true
pta.spring.datasource.testOnBorrow=false
pta.spring.datasource.testOnReturn=false
# \u6253\u5f00PSCache\uff0c\u5e76\u4e14\u6307\u5b9a\u6bcf\u4e2a\u8fde\u63a5\u4e0aPSCache\u7684\u5927\u5c0f
pta.spring.datasource.poolPreparedStatements=true
pta.spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# \u914d\u7f6e\u76d1\u63a7\u7edf\u8ba1\u62e6\u622a\u7684filters\uff0c\u53bb\u6389\u540e\u76d1\u63a7\u754c\u9762sql\u65e0\u6cd5\u7edf\u8ba1\uff0c'wall'\u7528\u4e8e\u9632\u706b\u5899
pta.spring.datasource.filters=stat,wall,log4j
# \u901a\u8fc7connectProperties\u5c5e\u6027\u6765\u6253\u5f00mergeSql\u529f\u80fd\uff1b\u6162SQL\u8bb0\u5f55
pta.spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# \u5408\u5e76\u591a\u4e2aDruidDataSource\u7684\u76d1\u63a7\u6570\u636e
#spring.datasource.useGlobalDataSourceStat=true

######################################################
# REDIS (RedisProperties)
######################################################
#pta.spring.redis.database=6
#pta.spring.redis.host=129.1.9.192
#pta.spring.redis.port=6379
pta.spring.redis.pool.max-idle=50
pta.spring.redis.pool.min-idle=5
pta.spring.redis.pool.max-active=500
#maxWaitMillis=5000 
pta.spring.redis.pool.max-wait=-1
#testOnBorrow true \u6307\u660e\u662f\u5426\u5728\u4ece\u6c60\u4e2d\u53d6\u51fa\u8fde\u63a5\u524d\u8fdb\u884c\u68c0\u9a8c,\u5982\u679c\u68c0\u9a8c\u5931\u8d25,\u5219\u4ece\u6c60\u4e2d\u53bb\u9664\u8fde\u63a5\u5e76\u5c1d\u8bd5\u53d6\u51fa\u53e6\u4e00\u4e2a
pta.spring.redis.pool.test-on-borrow=true

pta.spring.redis.cluster.max-redirects=5
pta.spring.redis.cluster.nodes=${redis.cache.clusterNodes}

# SPRING MVC (WebMvcProperties)
pta.spring.mvc.async.request-timeout=15000

pta.spring.thymeleaf.enabled=true
pta.spring.thymeleaf.prefix=classpath:/templates/thymeleaf/
pta.spring.thymeleaf.suffix=.html
pta.spring.thymeleaf.mode=HTML5
# Allow Thymeleaf templates to be reloaded at dev time  prd time must set true
pta.spring.thymeleaf.cache=false 
pta.spring.thymeleaf.templateResolverOrder=2
pta.spring.thymeleaf.order=2

#REST\u8d85\u65f6\u914d\u7f6e
pta.rest.maxTotalConnect=300
pta.rest.maxConnectPerRoute=200
pta.rest.connectTimeout=2000
pta.rest.readTimeout=10000

#Mybatis\u7684\u901a\u7528mapper\u914d\u7f6e
#mybatis.type-aliases-package=com.hungraim.api.api_00_sysapp.entity,com.hungraim.api.api_01_agent.entity
#mybatis.mapper-locations=classpath:/mybatis/sqlmap/**/*Mapper.xml

#mappers \u591a\u4e2a\u63a5\u53e3\u65f6\u9017\u53f7\u9694\u5f00
#mapper.mappers=tk.mybatis.mapper.common.Marker
#mapper.not-empty=false
#mapper.identity=MYSQL

#pagehelper
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql

#######################################\u667a\u80fd\u8fd0\u8425\u5e73\u53f0Start###################################
#\u5fae\u670d\u52a1
pta.iop.policy.access.sessionid=dGVkIjoxNTAyNDQ5NTgwMTg3LCJleH
pta.iop.url.baseUrl=http://129.8.20.27:8886
pta.iop.url.agentInfoUrl=${pta.iop.url.baseUrl}/user/userService/002001
pta.iop.url.getRiskListUrl=${pta.iop.url.baseUrl}/product/productService/003001
pta.iop.url.getRiskInfoUrl = ${pta.iop.url.baseUrl}/product/productService/003002
pta.iop.url.insuranceCalculateUrl=${pta.iop.url.baseUrl}/product/productService/005001
pta.iop.url.getSequenceNoAppUrl=${pta.iop.url.baseUrl}/common/sequence/getSequenceNoApp
pta.iop.url.getPolicyContentUrl=${pta.iop.url.baseUrl}/insure/insureService/004006
pta.iop.url.getShortLinkTransUrl=${pta.iop.url.baseUrl}/insure/insureService/004008
pta.iop.url.caSignUrl=${pta.iop.url.baseUrl}/insure/insureService/006002
pta.iop.url.caSignTxUrl=${pta.iop.url.baseUrl}/sign/signService/S006002
pta.iop.url.loginUrl=${pta.iop.url.baseUrl}/gateway/000005
pta.iop.url.orderListUrl=${pta.iop.url.baseUrl}/orders/orderService/008001
pta.iop.url.orderDetailUrl=${pta.iop.url.baseUrl}/orders/orderService/008002
pta.iop.url.orderDetailTxUrl=${pta.iop.url.baseUrl}/orders/orderService/O008002
pta.iop.url.getAgentRiskListUrl=${pta.iop.url.baseUrl}/orders/orderService/008008
pta.iop.url.caSendSignUrl=${pta.iop.url.baseUrl}/insure/insureService/004005
pta.iop.url.noticeInfoUrl=${pta.iop.url.baseUrl}/notice/noticeService/015002
pta.iop.url.noticeGetShortLinkTransUrl=${pta.iop.url.baseUrl}/notice/noticeService/015006
pta.iop.url.noticeCaSignUrl=${pta.iop.url.baseUrl}/notice/noticeService/015004

#######################################\u4e0a\u4f20\u6587\u4ef6Start######################################
# Single file max size  
spring.http.multipart.max-file-size=25Mb
# All files max size  \u6700\u5927\u652f\u6301\u8bf7\u6c42\u5927\u5c0f
spring.http.multipart.max-request-size=25Mb
#\u9ed8\u8ba4\u652f\u6301\u6587\u4ef6\u4e0a\u4f20.
spring.http.multipart.enabled=true
#\u652f\u6301\u6587\u4ef6\u5199\u5165\u78c1\u76d8.
spring.http.multipart.file-size-threshold=0
#\u4e0a\u4f20\u6587\u4ef6\u7684\u4e34\u65f6\u76ee\u5f55
#spring.http.multipart.location=

pta.file.physicalRootPath=/data
#\u7acb\u5373\u6295\u4fdd-\u6295\u4fdd\u4eba-\u8bc1\u4ef6\u7167\u7247\u6b63\u9762 -\u4e0a\u4f20\u8def\u5f84
pta.file.uploadPathPolicyLdIdcardFront=${pta.file.physicalRootPath}/pta/policy/images/idcardfront
#\u7acb\u5373\u6295\u4fdd-\u6295\u4fdd\u4eba-\u8bc1\u4ef6\u7167\u7247\u80cc\u9762 -\u4e0a\u4f20\u8def\u5f84
pta.file.uploadPathPolicyLdIdcardBack=${pta.file.physicalRootPath}/pta/policy/images/idcardback
#\u7acb\u5373\u6295\u4fdd-\u6295\u4fdd\u4eba-\u94f6\u884c\u5361\u7167\u7247\u6b63\u9762 -\u4e0a\u4f20\u8def\u5f84
pta.file.uploadPathPolicyLdBankcardFront=${pta.file.physicalRootPath}/pta/policy/images/bankcardfront
#\u786e\u8ba4\u6295\u4fdd-\u6295\u4fdd\u4eba-\u6295\u4fdd\u5f71\u50cf -\u4e0a\u4f20\u8def\u5f84
pta.file.uploadPathPolicyApplicationImage=${pta.file.physicalRootPath}/pta/policy/images/policyapplicationimage
#\u901a\u77e5\u4e66\u56de\u590d\u7684\u56fe\u7247 - \u4e0a\u4f20\u8def\u5f84
pta.file.uploadPathNoticeReplyImage=${pta.file.physicalRootPath}/pta/notice/images/noticereplyimage
#\u517c\u804c\u4ee3\u7406\u4ebaAPP\u65e5\u5fd7ZIP\u538b\u7f29\u6587\u4ef6
pta.file.uploadPathPtaAppZipLog=${pta.file.physicalRootPath}/pta/applog/zip
pta.file.uploadPathPtaAppUnZipLog=${pta.file.physicalRootPath}/pta/applog/unzip
#\u6cd5\u4ebaAPP\u5185\u4e0a\u4f20\u6587\u4ef6
pta.file.uploadPathFrAppUpload=${pta.file.physicalRootPath}/fr/appupload
#\u5176\u4ed6
pta.file.uploadPathOther=${pta.file.physicalRootPath}/pta/others

#nginx\u6587\u4ef6\u7684\u6839\u5730\u5740
pta.file.physicalNginxStaticRootPath=${pta.file.physicalRootPath}/nginx/html/app
#\u517c\u804c\u4ee3\u7406\u4eba\u5934\u50cf -\u4e0a\u4f20\u8def\u5f84
pta.nginxfile.relativePath.headimage=/images/headimage

#app\u7684\u5916\u7f51\u8bbf\u95ee\u5730\u5740
pta.webapp.wan.baseurl=https://app.bocommlife.com/app/pta

#nginx\u7684\u9759\u6001\u8d44\u6e90\u57fa\u5740
pta.nginx.staticresource.baseurl=https://app.bocommlife.com/app
#\u4fdd\u9669\u6761\u6b3e\u5730\u5740
pta.file.insuranceclause_pdf_prefx=${pta.nginx.staticresource.baseurl}/file/pdf/pdfjs/web/pdf/insuranceclause_
#\u4ee3\u7406\u4eba\u5934\u50cf\u5730\u5740
pta.file.agent_headimage_rooturl=${pta.nginx.staticresource.baseurl}/images/headimage
#\u4ee3\u7406\u4eba\u673a\u6784\u4f63\u91d1\u9759\u6001\u9875\u9762\u524d\u7f00\u5730\u5740
pta.file.organ_commissionrate_html_prefx=${pta.nginx.staticresource.baseurl}/file/insure/commission/organcommissionrate_
#\u5e78\u798f\u4ea4\u884c\u56e2\u9669\u7684\u901a\u77e5\u4e66\u5904\u7406\u5217\u8868\u9875\u9762
pta.file.groupInsured.noticelisturl=${pta.nginx.staticresource.baseurl}/file/xfjh/index.html#/activeNote/activeNoteList

#FTP\u76f8\u5173
#pta.policy.ftp.ptaPolicyFtpTohost=129.8.22.232
#pta.policy.ftp.ptaPolicyFtpTopost=10021
#pta.policy.ftp.ptaPolicyFtpToname=iyyuser
#pta.policy.ftp.ptaPolicyFtpTopass=4rfv%TGB
#pta.policy.ftp.ptaPolicyFtpTopath=/PIC/policy

#FTP\u4e0b\u8f7d\u4e34\u65f6\u6587\u4ef6\u76ee\u5f55
#pta.policy.ftp.downloadFtpLocalTmpPath=${pta.file.physicalRootPath}/tmp/jyklftpdown

#web\u6587\u4ef6\u7684\u5904\u7406
pta.file.web.physicalRootPath=${pta.file.physicalRootPath}/web

#######################################\u4e0a\u4f20\u6587\u4ef6End  ######################################

#######################################\u5185\u90e8\u5730\u5740Start  ######################################

#\u8eab\u4efd\u8bc1\u8bc6\u522b\u63a5\u53e3\u5730\u5740
pta.inner.apiservice.idcard.baseurl=http://129.1.9.164:9080/PIM_IDCARDJSON/SrvXMLAPI

#######################################\u5185\u90e8\u5730\u5740End   ######################################

#######################################\u5916\u90e8\u5730\u5740Start  ######################################

#\u91d1\u878d\u7ea7\u8eab\u4efd\u8ba4\u8bc1 - \u817e\u8baf\u4eba\u8138\u6838\u8eab
pta.tencent.idasc.baseurl=http://10.2.199.33/idasc/api
pta.tencent.idasc.appid=IDAzg4Gq
pta.tencent.idasc.secret=EFgVfhOV1XCwR6m3IO2cTDzurOCnSzix0fKCXymw4AalefV7cvIGuYXI1ZS6t7bk
pta.tencent.idasc.sdk_license=qoKq3IT4mJXEbij9z8gkfIBxAHF9XiwtdLP/c3JOta/Q7lgSfrk61W2LOOsmBkSM7rH7TTh2ldA2UM+PcdJQUmkkoxpOht1yFq59hVYGCtMu9nsbXdOmAHodF4b0Zaf30M15YS47TnPJRexUiO5YHox7Z4QIXmU02ipOPPtVzOGKXntIy2ze8PuSv6tazIiHJxoiq6gtFieLuAQyEDCrvcjoEm8C2brkkYA1xAHsVPmTBWbksACZTD6Puwbo2RnBP9dKZd4PAWbH0RbUjsx4qKB+eJaps7MiRxdWuMfPT1d4Vjab/pe0Zi18sxiKj+fa5A8y/ZEzxk8NcgVcjH+osQ==

#\u91d1\u878d\u7ea7\u8eab\u4efd\u8ba4\u8bc1 - \u817e\u8bafAPI \u670d\u52a1\u63a5\u5165
pta.tencent.apiservice.baseurl=https://10.2.199.33/ida/api

#app store\u5730\u5740
pta.app.install.url=http://a.app.qq.com/o/simple.jsp?pkgname=com.bocommlife.pta

#######################################\u5916\u90e8\u5730\u5740End   ######################################


#######################################HTTP CLIENT CONFIG Start######################################
pta.http.client.connect-timeout=5000
pta.http.client.read-timeout=60000
pta.http.client.connection-request-timeout=200
pta.http.client.pool-size=500

#######################################HTTP CLIENT CONFIG End######################################

#######################################BUSI CONFIG Start######################################
#\u6295\u4fdd\u63d0\u793a\u4e66\u7684\u507f\u4ed8\u80fd\u529b\u5b63\u5ea6\u66f4\u65b0\u5185\u5bb9\u914d\u7f6e
pta.busi.policy.notice13.config=2018\u5e741\u5b63\u5ea6\u507f\u4ed8\u80fd\u529b\u4fe1\u606f\u65e5\u5e38\u62ab\u9732\uff1a\u516c\u53f8\u6700\u8fd1\u5b63\u5ea6\u7684\u7efc\u5408\u507f\u4ed8\u80fd\u529b\u5145\u8db3\u7387\u4e3a188.76%\uff1b\u507f\u4e8c\u4ee3\u4e0b\uff0c\u4fdd\u76d1\u4f1a\u516c\u5e03\u7684\u516c\u53f82017\u5e74\u7b2c4\u5b63\u5ea6\u98ce\u9669\u7efc\u5408\u8bc4\u7ea7\u7ed3\u679c\u4e3aA\u7c7b\uff1b\u516c\u53f8\u507f\u4ed8\u80fd\u529b\u5145\u8db3\u7387\u8fbe\u5230\u76d1\u7ba1\u8981\u6c42\u3002

#######################################BUSI CONFIG Start######################################